{
    "name": "hexlet/code",
    "description": "Hexlet php project 2",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Sh",
            "email": "AlexeyShv992@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpunit": "phpunit tests"
    },
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "psr-4": {
            "Gen\\Diff\\Tests\\": "tests"
        },
        "files": [
            "src/Runner.php",
            "src/Differ.php"
        ]
    }
}
